{
  "description": "Minimalist fullscreen extension.",
  "manifest_version": 2,
  "name": "Fullscreen",
  "version": "0.3.1",
  "permissions": ["activeTab"],
  "homepage_url": "https://github.com/th0rgall/fullscreen",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "512": "icon.png"
  },
  "browser_action": {
    "default_title": "Fullscreen this page"
  },
  "commands": {
    "toggle-fullscreen": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Toggle fullscreen on this page"
    }
  }
}
